1. ციკლი (Loop)
ციკლი პროგრამირების კონცეფციაა, რომელიც საშუალებას იძლევა,
 რომ ერთი და იგივე მოქმედება რამდენჯერმე შესრულდეს გარკვეული პირობების საფუძველზე.

 2. იტერაცია (Iteration)
ტერაცია არის ციკლის ერთეული შესრულება — ანუ, ციკლის ერთი რაუნდი. თითოეული ციკლის გამორკვევის დროს, კონკრეტული ქმედება 





for ციკლის ვიზუალური ნახაზი

    +-----------------------------+
    |     Start                   |
    +-----------------------------+
               |
               v
    +-----------------------------+
    |   Get next item from iterable|
    +-----------------------------+
               |
        +------|------+
        |             |
   +----v----+   No  +-----------------+
   | Process |<-------|  Done?          |
   | item    |        |                 |
   +----+----+        +-----------------+
        |
        v
    +-----------------------------+
    | Move to next item            |
    +-----------------------------+
        |
        v
    +-----------------------------+
    |       End                    |
    +-----------------------------+


1 Start: ციკლი იწყება.
2 Get next item from iterable: პირველი ელემენტი აირჩევა iterable-დან (მასივი, ჩამონათვალი და ა.შ.).
3 Process item: თითოეული ელემენტისათვის შესრულდება ოპერაცია (მაგალითად, მისი გამოტანა ეკრანზე, მეთოდების გამოყენება და სხვ.).
4 Done?: თუ ყველა ელემენტი დასრულდა, ციკლი მთავრდება.
5 Move to next item: თუ კიდევ დარჩა ელემენტი, ციკლი გადადის შემდეგ ელემენტზე და კვლავ ხდება მოქმედების შესრულება.
6 End: როდესაც ყველა ელემენტი დამუშავდება, ციკლი სრულდება.