<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ფილმების ცხრილი</title>
</head>
<body>

    <h1>ჩემი საყვარელი ფილმები</h1>

    <table borde="1">
        <tr>
            <th>ფილმის სახელი</th>
            <th>ჟანრი</th>
            <th>გამოშვების წელი</th>
        </tr>
        <tr>
            <td>Inception</td>
            <td>Sci-Fi, Thriller</td>
            <td>2010</td>
        </tr>
        <tr>
            <td>The Dark Knight</td>
            <td>Action, Crime, Drama</td>
            <td>2008</td>
        </tr>
        <tr>
            <td>Parasite</td>
    









            <!DOCTYPE html>
            <html lang="ka">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>სასწავლო თემები</title>
                <style>
                    table {
                        width: 100%;
                        border-collapse: collapse;
                    }
                    table, th, td {
                        border: 1px solid black;
                    }
                    th, td {
                        padding: 10px;
                        text-align: left;
                    }
                    th {
                        background-color: #f2f2f2;
                    }
                </style>
            </head>
            <body>
            
                <h1>სასწავლო თემებ

                    







                    <!DOCTYPE html>
                    <html lang="ka">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>კვირის გრაფიკი</title>
                        <style>
                            table {
                                width: 100%;
                                border-collapse: collapse;
                            }
                            table, th, td {
                                border: 1px solid black;
                            }
                            th, td {
                                padding: 15px;
                                text-align: center;
                            }
                            th {
                                background-color: #f2f2f2;
                            }
                            td 
                          
                    






