+--------------------------------------------------+
|                      CSS                        |
|--------------------------------------------------|
| CSS არის ენა, რომელიც განსაზღვრავს HTML ელემენტების სტილს. |
|--------------------------------------------------|
| CSS გამოიყენება სამი გზით:                       |
| 1. Inline CSS                                    |
| 2. Internal CSS                                  |
| 3. External CSS                                  |
+--------------------------------------------------+
          |               |                  |
   +------------+  +------------------+  +-------------------+
   | Inline CSS |  | Internal CSS      |  | External CSS       |
   +------------+  +------------------+  +-------------------+
   | 1. პირდაპირი სტილი თითოეულ ელემენტზე      | 1. სტილი ხდება HTML-ის `<head>`-ში,       | 1. ცალკე ფაილი .css გაფორმებული  |
   |    სტილი გამოიყენება მხოლოდ კონკრეტული    |    რომელსაც უჯავშავთ HTML დოკუმენტთან.   |    დოკუმენტის გარეთ.               |
   |    ელემენტისათვის.                        |                                              | 2. ერთიანი CSS ფაილი გამოიყენება    |
   |    მაგალითი: `<p style="color: red;">Hello</p>` |    მაგალითი: `<style> p { color: red; }</style>`|    ყველა HTML ფაილზე.               |
   +------------+  +------------------+  +-------------------+



CSS-ის დეკლარაცია, კუთვნილება და მნიშვნელობა
CSS-ის დეკლარაცია არის ის ერთეული, რომელიც განსაზღვრავს სტილს, რომელსაც ამოცანად გვაქვს HTML ელემენტებისათვის. დეკლარაცია წარმოადგენს კუთვნილებას და მნიშვნელობას, რომლებიც უნდა შეესაბამებოდეს CSS-ის სტილის წესებს.

1. CSS დეკლარაცია:
CSS დეკლარაცია არის წესის ძირითადი ნაწილი, რომელიც აერთიანებს კუთვნილებას და მნიშვნელობას.



2. კუთვნილება:
კუთვნილება (Property) არის CSS-ის ის ატრიბუტი, რომელიც განსაზღვრავს, თუ რა სტილი უნდა შეიცვალოს ელემენტზე.
კუთვნილება განსაზღვრავს, რა თვისებამ უნდა შეცვალოს HTML ელემენტის გარეგნობა.



3. მნიშვნელობა:
მნიშვნელობა (Value) არის ის კონკრეტული ინფორმაცია, რომელიც განიხილავს კონკრეტული კუთვნილების ტიპს. მნიშვნელობა გვეუბნება, რა კონკრეტული ღირებულება უნდა მივანიჭოთ კუთვნილებას.
მნიშვნელობა შეიძლება იყოს: ციფრი, ტექსტი, ფერის სახელი, ერთეული ზომა (მაგალითად, px, em, rem), ფერთა კოდი (მაგალითად, #ff0000), URL-ები და სხვ.



